HOST=0.0.0.0
PORT=1337
APP_KEYS=HNX3l9FY03m2zsF2K0uu/w==,T1w95DUTesk2z7vU9Blpew==,G4iXv9Lcd8gjYxWYwvjWwA==,uHY2juTvessxv2vU2CJ+VQ==
API_TOKEN_SALT=erVtsHuDH+xFq96ZwUgbNg==
ADMIN_JWT_SECRET=auARYveQNDxILempzN7Pmw==
TRANSFER_TOKEN_SALT=DjN13aKZI6H2HZYTVr9fhg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
