JWT_SECRET='4r6yt5r4e3wertyu8hgt5re43wtj'


# DB_STRING=mongodb://admin:secret@mongo_db:27017/agiza_db?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.2.6

DB_STRING=mongodb://admin:secret@0.0.0.0:27017/agiza_db?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.2.6